# nettyRpc

./: README.md
myZookeeper/: pom.xml
myZookeeper/logs/: log.log.2018-11-05
myZookeeper/src/main/java/com/wenbing/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
myZookeeper/src/main/java/com/wenbing/nettyrpc/client/: AsyncRPCCallback.java  ConnectManage.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
myZookeeper/src/main/java/com/wenbing/nettyrpc/common/: RpcRequest.java  RpcResponse.java
myZookeeper/src/main/java/com/wenbing/nettyrpc/constant/: ZookeeperConstant.java
myZookeeper/src/main/java/com/wenbing/nettyrpc/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
myZookeeper/src/main/java/com/wenbing/nettyrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
myZookeeper/src/main/java/com/wenbing/nettyrpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
myZookeeper/src/main/java/com/wenbing/nettyrpc/test/: ClientTest.java  OrderService.java  OrderServiceImpl.java  Test.java
myZookeeper/src/main/java/com/wenbing/nettyrpc/utils/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
myZookeeper/src/main/java/com/wenbing/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
myZookeeper/src/main/java/com/wenbing/proxyreflect/: OrderService.java  OrderServiceImpl.java  Proxy.java  Test.java
myZookeeper/src/main/java/com/wenbing/socket/: GetDataServiceImpl.java  ServiceClient.java  ServiceServer.java  ServiceServerTask.java
myZookeeper/src/main/java/com/wenbing/zookeeper/: CuratorTest.java  zookeeperSelfTest.java
myZookeeper/src/main/resources/: rpc.properties  spring.xml
myZookeeper/src/test/java/com/wenbing/nettyrpc/test/app/: ClientTest.java  ServiceTest.java
myZookeeper/src/test/java/com/wenbing/nettyrpc/test/client/: HelloService.java  OrderService.java  Person.java  PersonService.java
myZookeeper/src/test/java/com/wenbing/nettyrpc/test/server/: HelloServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  RpcBootstrap.java
myZookeeper/src/test/resources/: client-spring.xml  rpc.properties
